# cave-auth

./: Directory.Build.props  cave-auth.sln
Cave.Auth/: Address.cs  AuthMailSender.cs  AuthTables.cs  Cave.Auth.csproj  Cave.Auth.snk  Country.cs  EmailAddress.cs  FullUserDetails.cs  Gender.cs  Group.cs  GroupMember.cs  GroupMemberFlags.cs  License.cs  NewPasswordNotification.cs  PBKDF2.cs  PhoneNumber.cs  Software.cs  SoftwareSession.cs  TimeBasedOTP.cs  TransactionKey.cs  User.cs  UserConfiguration.cs  UserDetail.cs  UserLevel.cs  UserSession.cs  UserSessionData.cs  UserSessionFlags.cs  UserSessionLicense.cs  UserState.cs
Cave.Auth/Properties/: Resources.Designer.cs  Resources.resx
