<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20;net35;net45;net5.0;net6.0</TargetFrameworks>
    <!--project-->
    <RootNamespace>Cave.Auth</RootNamespace>
    <AssemblyOriginatorKeyFile>Cave.Auth.snk</AssemblyOriginatorKeyFile>
    <Product>CaveSystems Auth Library</Product>
    <PackageTags>CaveSystems Auth</PackageTags>
    <Description>CaveSystems Auth Bibliothek.</Description>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-auth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaveSystems/cave-auth</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <!--settings-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35'">
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Cave.Extensions" Version="2.1.13" />
    <PackageReference Include="Cave.Data" Version="2.1.3" />
    <PackageReference Include="Cave.IO" Version="2.1.5" />
    <PackageReference Include="Cave.Net" Version="2.1.6" />
  </ItemGroup>
</Project>